<!DOCTYPE html>
<html lang="en">
<head>
    <title>Secret Hitler</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>

        div.examine-cards {
            content: url("static/images/examine_cards.png");            
        }

        div.bullet {
            content: url("static/images/bullet.png");            
        }

        div.inspection {
            content: url("static/images/inspection.png");            
        }

        div.extra-elections {
            content: url("static/images/extra_elections.png");            
        }

        div.win-liberal {
            content: url("static/images/win_liberal.png");            
        }

        div.board {
            height: 350px;
            width: 90%;
            background-color: rgb(255, 255, 255);
            position: relative
        }

        div.policies {
            height: 150px;
            width: 90%;
            background-color: rgb(255, 255, 255);
            position: relative
        }

        div.anarchy-counter {
            height: 75px;
            width: 90%;
            background-color: rgb(255, 255, 255);
            position: relative
        }

        div.article-liberal {
            content: url("static/images/liberal_article.png");
            position: absolute;
        }

        div.article-fasist {
            content: url("static/images/fasist_article.png");
            position: absolute;
        }

        div.anarchy {
            content: url("static/images/anarchy.png");
            position: absolute;
        }

        div.player {
          background-color: rgb(245, 245, 245);
          width: 100px;
          position: absolute;
          border-radius: 10px;
          text-align: center;
          border: 1px solid #808080;
        }

        div.office {
          background-color: rgb(225, 225, 225);
          width: 100px;
          border-radius: 5px;
          border: 3px solid #202020;
          text-align: center;
          position: absolute;
        }

        div.article-empty{          
          background-color: rgb(247, 247, 247);
          position: absolute;
          border: 2px solid #dddddd;
          border-radius: 5px;
          
        }

        div.card-liberal{
            content: url("static/images/card_liberal.png");
        }
        div.card-fascist{
            content: url("static/images/card_fascist.png");
        }
        div.card-hitler{
            content: url("static/images/card_hitler.png");
        }        ​

    </style>

</head>
<body>

<div class="jumbotron text-center" style="height: 100px;">
    <h1>Secret Hitler</h1>    
</div>


<div class="row">
    
    <div class="col-sm-2" >
        <div id="role" style="margin-left: 30px;"></div>
        
        

    </div>
    <div class="col-sm-6">         
        <div id="public">
            
        </div>
        <div class="board" id="board">          
        </div>

    </div>

    <div class="col-sm-4">
      <h3 id="liberal-articles-title">Liberal Articles</h3>
      <div class="policies" id="policies-liberal">        
      </div>
      
      
      <h3 id="fasist-articles-title">Fasist Articles</h3>
      <div class="policies" id="policies-fasist">        
      </div>

      <h4 id="anarchy-title">Elections count</h4>
      <div class="anarchy-counter" id="anarchy">        
      </div>
      <div id="deck" style="position: absolute; margin-top: 75px;">    
      <b>Deck: 17 cards </b> <p>
      <b>Discard pile: 0 cards  </b>  
      </div>

      
    </div>


</div>


<div class="row">

    <div class="col-sm-2"></div>

    <div class="col-sm-6">

        <div class="alert alert-dark" id="message">        
        </div>        
    
    </div>

    <div class="col-sm-4"></div>

</div>


<div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-6">
        <div id=action style="position: absolute">        
        </div>    

        

    </div>

    <div class="col-sm-4">
    </div>

</div>

<script type="text/javascript" src="hitler.js"></script>



</body>
</html>
